<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>myblog-title</title>
    </head>
    <body>
        <header>
            <h1>Welcome to my blog !</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./MyBlog.html">My Blog</a></li>
                <li><a href="./Survey.html">Survey</a></li>
            </ul>
        </nav>
        <main>
            <h2>Survey form</h2>
            <form>
                Your backgound: 
                <input type="radio" id="computer" name="backgound" value="Student">
                <label for="Student">Student</label>
                <input type="radio" id="Software developer" name="backgound" value="Software developer">
                <label for="Software developer">Software developer</label>
                <input type="radio" id="Other" name="backgound" value="Other">
                <label for="Other">Other</label><br/>
                How do you feel about my blog:
                <select id="feel" name="feel">
                    <option value="">--Please choose your answer--</option>
                    <option value="good">good</option>
                    <option value="average">average</option>
                    <option value="bad">bad</option>
                </select><br/>
                The topics that you want me to share: 
                <input type="checkbox" id="git" name="topic" value="Git">
                <label for="Git">Git</label>
                <input type="checkbox" id="css" name="topic" value="CSS">
                <label for="CSS">CSS</label>
                <input type="checkbox" id="html" name="topic" value="HTML">
                <label for="HTML">HTML</label>
                <input type="checkbox" id="javascript" name="topic" value="JavaScript">
                <label for="JavaScript">JavaScript</label><br/>
                Your feedback:<br/>
                <textarea id="feedback" name="feedback" rows="10" cols="40"></textarea><br>
                Your blog id:
                <input type="text" id="blod-id" name="blod-id"><br/><br/>
                <input type="submit" value="Submit"><br/><br/>
            </form>
        </main>
        <footer>
            © 2022 Thoughtworks
        </footer>

    </body>
</html>